1.

Filter: {"countries.0": "USA", "imdb.rating": {$gte: 5}}
Project: {_id: 0, title: 1, countries:1, "imdb.rating":1}
Sort:{"imdb.rating": -1}


2.

db.users.find({email: {$regex:/.com/} }, {name:1, email:1, _id:0})


3.


4.

MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE m.released>1960
RETURN p.name AS Nev, m.title AS Cim, m.released AS Ev
ORDER BY Ev DESC


5.

MATCH (p:Person)-[:DIRECTED]->(m:Movie)
WITH p.name AS nev, COUNT(*) AS db
WHERE m.released>2000 AND db>1
RETURN nev, db